<templateSet group="vishnu_cv">
  <template name="npy" value="import numpy as np" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="ir" value="$img$ = cv2.imread($src$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="img" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="mpy" value="from matplotlib import pyplot as plt&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="iw" value="cv2.imwrite(dirop(f'$END$/i_{fno:06d}.jpg'), img)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="sw" value="showImg('$fn$_$spillImg2$', $spillImg1$, $wait$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="spillImg1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="spillImg2" expression="" defaultValue="spillImg1" alwaysStopAt="false" />
    <variable name="fn" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="wait" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="b2h" value="$img1$ = cv2.cvtColor($img2$, cv2.COLOR_BGR2HSV)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="img2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="img1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="h2b" value="$img1$ = cv2.cvtColor($img2$, cv2.COLOR_HSV2BGR)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="img2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="img1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="r2b" value="$img1$ = cv2.cvtColor($img2$, cv2.COLOR_RGB2BGR)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="img2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="img1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="b2r" value="$img1$ = cv2.cvtColor($img2$, cv2.COLOR_BGR2RGB)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="img2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="img1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="g2b" value="$img1$ = cv2.cvtColor($img2$, cv2.COLOR_GRAY2BGR)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="img2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="img1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="b2g" value="$img1$ = cv2.cvtColor($img2$, cv2.COLOR_BGR2GRAY)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="img2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="img1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="resize" value="img = cv2.resize(img,(int($img$.shape[1]*$fx$), int($img$.shape[0]*$fy$)), interpolation=cv2.INTER_LINEAR)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="img" expression="" defaultValue="img" alwaysStopAt="true" />
    <variable name="fx" expression="" defaultValue="fx" alwaysStopAt="true" />
    <variable name="fy" expression="" defaultValue="fy" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="b2l" value="$img1$ = cv2.cvtColor($img2$, cv2.COLOR_BGR2LAB)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="img2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="img1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="l2b" value="$img1$ = cv2.cvtColor($img2$, cv2.COLOR_LAB2BGR)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="img2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="img1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="drawRect" value="x, y, w, h = bbox&#10;cv2.rectangle(img, (int(x), int(y)), (int(x + w), int(y + h)), ($color$), $thickness$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="color" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="thickness" expression="" defaultValue="3" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="imSize" value="imH, imW = $img$.shape[:2]" description="" toReformat="false" toShortenFQNames="true">
    <variable name="img" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="drawPoints" value="for x, y in $pts$:&#10;    $im1$ = cv2.circle($im1$, (int(x), int(y)), 3, ($color$), -1)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="pts" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="im1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="color" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="drawContours" value="$img$ = cv2.drawContours($img$, np.array($contour$), -1, ($color$), $thickness$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="img" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="contour" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="color" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="thickness" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="fvideoPlayer" value="for fno, ftm, img in videoPlayer(vPath):&#10;    " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="VideoCapture" value="cam = cv2.VideoCapture(vPath)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="tpy" value="import tensorflow as tf&#10;# import tensorflow.compat.v1 as tf;tf.disable_v2_behavior()&#10;from tensorflow_core.python.keras.backend import set_session&#10;config = tf.ConfigProto()&#10;config.gpu_options.allow_growth = True  # by vishnu&#10;# config.gpu_options.per_process_gpu_memory_fraction = .4  # by vishnu&#10;set_session(tf.Session(config=config))&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="findcon" value="cnts, _ = cv2.findContours(personMask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="pad" value="$pimg2$ = cv2.copyMakeBorder($pimg1$, 1, 1, 1, 1, cv2.BORDER_CONSTANT, None, 255)&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="pimg1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="pimg2" expression="" defaultValue="pimg1" alwaysStopAt="false" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="vWriter" value="with VideoWriter($vpath$, $cam$) as vWriter:&#10;    &#10;    vWriter.write($img$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="vpath" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="cam" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="img" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="morp" value="$img$ = cv2.morphologyEx($img$, cv2.MORPH_$OPEN$,cv2.getStructuringElement(cv2.MORPH_$ELLIPSE$, (3 ,3)), iterations=3)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="img" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="OPEN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ELLIPSE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="calcHist" value="hist = cv2.calcHist([img], [0], None, [256], [0, 256]).ravel().astype(int)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>